# TribesServerViewer

./: .editorConfig  README.md  TribesServerViewer.sln
QueryLib/: GameServer.cs  MasterServerClient.cs  QueryLib.csproj
WebViewer/WebViewer/: Program.cs  WebViewer.csproj
WebViewer/WebViewer.ApiService/: WebViewer.ApiService.csproj
WebViewer/WebViewer.ApiService/Properties/: launchSettings.json
WebViewer/WebViewer.AppHost/: Program.cs  WebViewer.AppHost.csproj
WebViewer/WebViewer.AppHost/Properties/: launchSettings.json
WebViewer/WebViewer.Client/: Program.cs  WebViewer.Client.csproj  _Imports.razor
WebViewer/WebViewer.Client/Pages/: ServerViewer.cs  ServerViewer.razor
WebViewer/WebViewer.Tests/: WebTests.cs  WebViewer.Tests.csproj
WebViewer/WebViewer.Web/: Program.cs  WeatherApiClient.cs  WebViewer.Web.csproj
WebViewer/WebViewer.Web/Components/: App.razor  _Imports.razor
WebViewer/WebViewer.Web/Components/Layout/: NavMenu.razor
WebViewer/WebViewer.Web/Components/Pages/: ServerViewer.razor  Weather.razor
WebViewer/WebViewer.Web/Properties/: launchSettings.json
WebViewer/WebViewer.Web/wwwroot/: app.css
WebViewer/WebViewer/Components/: App.razor  _Imports.razor
WebViewer/WebViewer/Components/Layout/: NavMenu.razor
WebViewer/WebViewer/Properties/: launchSettings.json
